{
  "name": "flamrdevs-view",
  "private": true,
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy src/index.ts"
  },
  "dependencies": {
    "@upstash/redis": "^1.27.1",
    "hono": "^3.11.8"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "wrangler": "^3.22.0"
  }
}
